Create Table Typ (
TID int Primary Key Identity(1,1),
Name Varchar (50)
);

Create Table Publisher (
PID int primary Key Identity (1,1),
Bezeichnung varchar(50)
);

Create Table Spiel (
SIP int Primary Key Identity(1,1),
TID INT,
PID int,
Name VARCHAR(50),
Erscheinungsjahr NVARCHAR(4),
SpielerMin int,
SpielerMax int,
Rating real,
foreign key (TID) References Typ(TID),
foreign key (PID) References Publisher(PID)
);

Insert into Publisher (Bezeichnung)
values
('Activision Blizzard'),
('Sony'),
('Microsoft / Xbox Game Studios'),
('Humble Games'),
('Bethesda Softworks'),
('Capcom'),
('Bandai Namco'),
('Sega');

Insert into Typ (Name)
values
('Sandbox'),
('Real-time-strategy'),
('Shooter'),
('MOBA'),
('Role-Playing'),
('Puzzle and party games'),
('Action-adventure');
--------------------------------------------------------

Insert into Spiel
SET IDENTITY_INSERT [dbo].[Spiel] ON
INSERT INTO [dbo].[Spiel] ([SIP], [TID], [PID], [Name], [Erscheinungsjahr], [SpielerMin], [SpielerMax], [Rating]) VALUES (1, 3, 1, N'StarCraft II: Legacy of the Void', N'2015', NULL, NULL, 4.5)
INSERT INTO [dbo].[Spiel] ([SIP], [TID], [PID], [Name], [Erscheinungsjahr], [SpielerMin], [SpielerMax], [Rating]) VALUES (2, 5, 2, N'Star Wars Jedi: Fallen Order', N'2019', NULL, NULL, 4.5)
INSERT INTO [dbo].[Spiel] ([SIP], [TID], [PID], [Name], [Erscheinungsjahr], [SpielerMin], [SpielerMax], [Rating]) VALUES (3, 2, 2, N'Command & Conquer Remastered Collection', N'2020', 1, NULL, 4)
INSERT INTO [dbo].[Spiel] ([SIP], [TID], [PID], [Name], [Erscheinungsjahr], [SpielerMin], [SpielerMax], [Rating]) VALUES (4, 3, 5, N'DOOM slayers Collection', N'2020', 1, NULL, 4.5)
INSERT INTO [dbo].[Spiel] ([SIP], [TID], [PID], [Name], [Erscheinungsjahr], [SpielerMin], [SpielerMax], [Rating]) VALUES (5, 5, 5, N'Fallout 76- Tricentennial Edition', N'2018', 1, NULL, 3)
INSERT INTO [dbo].[Spiel] ([SIP], [TID], [PID], [Name], [Erscheinungsjahr], [SpielerMin], [SpielerMax], [Rating]) VALUES (6, 2, 8, N'Company of Heroes 3', N'2023', NULL, NULL, 4)
SET IDENTITY_INSERT [dbo].[Spiel] OFF